; App configuration
[app]
name        = safedata_server
author      = David Orme <d.orme@imperial.ac.uk>
description = A web server running the safedata_server API
keywords    = web2py, python, framework, safedata_validator
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = postgres://username:password@localhost/safedata_server
migrate   = true
pool_size = 10  

; EPSG code for the local projected coordinate system
[geo]
local_epsg = 32650

; auth token for upload
[metadata_upload]
token = A_decently_secure_string

; smtp address and credentials. Not currently required
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; Scheduler for web actions. Not currently required
[scheduler]
enabled   = false
heartbeat = 1

; Scheduler for Google Analytics. Not currently used
[google]
analytics_id =